FluentApi/Domain/Views/MainWindow.xaml

<Window x:Class="FluentApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:FluentApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <StackPanel Height="200" Orientation="Horizontal"  >
            <ListView ItemsSource="{Binding AllCustomers}" Background="SpringGreen" Width="500"  SelectedItem ="{Binding Customer}" >
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectCustomerCommand}"  CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ContactName" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding ContactName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Company" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding CompanyName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="City" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding City}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Country" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Country}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding AllOrders}" Background="SpringGreen" Width="300" >
               
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer Company Name" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Customer.CompanyName}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Order Date" Width="100"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding OrderDate}" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="DeepSkyBlue" Height="350">
            <StackPanel Width="400"  >
                <TextBlock FontSize="22">Contact Name</TextBlock>
                <TextBox Text="{Binding Customer.ContactName}" FontSize="22" ></TextBox>
                <TextBlock FontSize="22">Company Name</TextBlock>
                <TextBox FontSize="22" Text="{Binding Customer.CompanyName}" ></TextBox>
                <TextBlock FontSize="22">City</TextBlock>
                <TextBox FontSize="22" Text="{Binding Customer.City}" ></TextBox>
                <TextBlock FontSize="22">Country</TextBlock>
                <TextBox FontSize="22" Text="{Binding Customer.Country}" ></TextBox>
                <Button Command="{Binding AddCommand}" Margin="0,5,0,0" FontSize="22">Add Customer</Button>
                <Button Command="{Binding UpdateCommand}" Margin="0,5,0,0" FontSize="22">Update Customer</Button>
                <Button Command="{Binding ResetCommand}" Margin="0,5,0,0" FontSize="22">Clear</Button>
            </StackPanel>
            <StackPanel>
                <Button Command="{Binding DeleteCustomerCommand}" Margin="0,5,0,0" FontSize="22">Delete Customer</Button>
                <Button Command="{Binding DeleteOrderCommand}" Margin="0,5,0,0" FontSize="22">Delete Order</Button>
                <Button Command="{Binding OrderNowCommand}" Margin="30" Padding="10" Background="Transparent" Foreground="White"
                        BorderThickness="2"
                        BorderBrush="SpringGreen"
                        FontFamily="Comic Sans MS"
                        FontSize="45" >Order Now</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
